# mostrarnutri

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/gft/starter/auth/: AuthApplication.java
auth/src/main/java/com/gft/starter/auth/controller/: LoginController.java
auth/src/main/java/com/gft/starter/auth/controller/service/: AuthenticationService.java
auth/src/main/java/com/gft/starter/auth/utility/: JwtUtility.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/gft/starter/auth/: AuthApplicationTests.java
bookkeeper/src/main/resources/: application.yml
core/: .factorypath
core/src/main/java/com/gft/starter/core/model/: JwtToken.java  Person.java  PersonLogin.java
gateway/: pom.xml
gateway/src/main/java/com/gft/starter/gateway/: GatewayApplication.java
gateway/src/main/java/com/gft/starter/gateway/config/: SpringCloudConfig.java
gateway/src/main/java/com/gft/starter/gateway/config/filter/: AuthFilter.java  RouterValidator.java
gateway/src/main/java/com/gft/starter/gateway/config/utility/: JwtUtility.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gft/starter/gateway/: GatewayApplicationTests.java
nutritionist/src/main/java/com/gft/starter/nutritionist/controller/: NutritionistController.java
nutritionist/src/main/resources/: application.yml
user/src/main/resources/: application.yml
